<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p style="font-size: 20px;">Variedade de brinquedos</p>
    <img src="c:\Users\jucel\OneDrive\Área de Trabalho\Curso UX\brinquedo.jpeg">
    <h3>Preço: 45.00</h3>
    <img src="c:\Users\jucel\OneDrive\Área de Trabalho\Curso UX\binquedogato.jpeg">
    <h3>Preço: 50.00</h3>
    <img src="c:\Users\jucel\OneDrive\Área de Trabalho\Curso UX\brinquedos.jpeg">
    <h3>Preço: a partir de 10.00</h3>
</body>
</html>